# creaturedex

./: .gitignore  Creaturedex.slnx  creaturedex-plan.md  gbif-implementation-plan.md  progress.md
.claude/: launch.json  settings.local.json
docs/plans/: 2026-03-04-admin-content-management-design.md  2026-03-04-admin-content-management-plan.md
src/Creaturedex.AI/: AIConfig.cs  Creaturedex.AI.csproj  animals-seed.json
src/Creaturedex.AI/Models/: AssembledAnimalData.cs  GbifAnimalData.cs  WikipediaAnimalData.cs
src/Creaturedex.AI/Services/: AIService.cs  AnimalDataAssembler.cs  ContentGeneratorService.cs  ContentReviewService.cs  ContentSummariser.cs  EmbeddingService.cs  GbifMapService.cs  GbifService.cs  ImageGenerationService.cs  ImageScreeningService.cs  MatcherAIService.cs  SemanticSearchService.cs  WikipediaDataFetcher.cs  WikipediaInfoboxParser.cs  WikipediaMeasurementExtractor.cs  WikipediaService.cs
src/Creaturedex.Api/: Creaturedex.Api.csproj  Creaturedex.Api.http  Program.cs  appsettings.json
src/Creaturedex.Api/Controllers/: AdminController.cs  AnimalsController.cs  AuthController.cs  CategoriesController.cs  MatcherController.cs  ReferenceDataController.cs  SearchController.cs
src/Creaturedex.Api/Services/: AnimalService.cs  AuthService.cs  CategoryService.cs  ContentGenerationService.cs  MatcherService.cs  SearchService.cs
src/Creaturedex.Core/Entities/: Animal.cs  AnimalCharacteristic.cs  AnimalEmbedding.cs  AnimalTag.cs  Category.cs  PetCareGuide.cs  ReferenceData.cs  Taxonomy.cs  User.cs
src/Creaturedex.Data/: Creaturedex.Data.csproj  DbConnectionFactory.cs  MigrationRunner.cs
src/Creaturedex.Data/Repositories/: AnimalRepository.cs  CategoryRepository.cs  CharacteristicRepository.cs  EmbeddingRepository.cs  PetCareGuideRepository.cs  ReferenceDataRepository.cs  SearchRepository.cs  TagRepository.cs  TaxonomyRepository.cs  UserRepository.cs
src/Creaturedex.Data/Scripts/: 001_SeedCategories.sql  002_CreateUsersTable.sql  003_AddGbifColumns.sql  004_AddNativeRegionJsonColumns.sql
src/Creaturedex.Database/: Creaturedex.Database.sqlproj
src/Creaturedex.Database/FullText/: Animals_FullTextIndex.sql  CreaturedexCatalog.sql
src/Creaturedex.Database/Indexes/: IX_AnimalTags_Tag.sql  IX_Animals_CategoryId.sql  IX_Animals_Slug.sql  UQ_Animals_Slug.sql
src/Creaturedex.Database/Scripts/: 001_SeedReferenceData.sql
src/Creaturedex.Database/Tables/: AnimalCharacteristics.sql  AnimalEmbeddings.sql  AnimalTags.sql  Animals.sql  Categories.sql  PetCareGuides.sql  Taxonomy.sql  (+8 more)
src/Creaturedex.Shared/: Creaturedex.Shared.csproj
src/creaturedex-web/: next.config.ts  package-lock.json  package.json
tests/Creaturedex.Tests/: Creaturedex.Tests.csproj  UnitTest1.cs
(+60 files in other folders)
