<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageReference Include="OllamaSharp" Version="5.4.18" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Creaturedex.Core\Creaturedex.Core.csproj" />
    <ProjectReference Include="..\Creaturedex.Data\Creaturedex.Data.csproj" />
    <ProjectReference Include="..\Creaturedex.AI\Creaturedex.AI.csproj" />
    <ProjectReference Include="..\Creaturedex.Shared\Creaturedex.Shared.csproj" />
  </ItemGroup>

</Project>
